<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cBkGround">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cBkGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cBullet">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAgAAAEAAA=</HashCode>
      <FileName>cBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButton">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAGAAg=</HashCode>
      <FileName>cButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButtonMgr">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAQBAAAAAAAAAQQEAACAAACAAA=</HashCode>
      <FileName>cButtonMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cEnemy">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAIAAAAEAAAAAAoAAAAAAAAAACMAIA=</HashCode>
      <FileName>cEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAIAAAABAAAAAAAAAIAAAAGAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAEAAAQIFAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGame">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBAEE5EiAYkALCAFIAEAMIQagAIAAiRChIgCAAAUiJI=</HashCode>
      <FileName>cGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cHighScoreTable">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="cHighScoreTable::Item" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cHighScoreTable.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAIJAAAIACAAAAiAQAJAAAAAAAQAgIAAAA=</HashCode>
      <FileName>cHighScoreTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cPlayer">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACBAAADAICAAAIAAAAAAAAIAAAAADggAAEMIIA=</HashCode>
      <FileName>cPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSDL2WNDManager">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAEAAAEAAIAABQBAAAQACAACAAAAAAI=</HashCode>
      <FileName>cSDL2WNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAISIAAAAAAAAAAAICAAACIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAAgAAAAAAgAQAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAGASBgCIBBAgAGEBAHYtCgCAAGABRogIQIEAAQUAA=</HashCode>
      <FileName>cSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAhAAAAAkAAIEAAACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTextureMgr">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAhAAIAAAAAAACQQIAAACAAAEAAA=</HashCode>
      <FileName>cTextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0021_1">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0021_2">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="FPoint" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="APoint" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="textType">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="soundType">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gameState">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAAgAAAgAAAAAABAACAABAAAAAAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="btnTypes">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAABAAAACAAAAAAAAAACAAQAA=</HashCode>
      <FileName>GameConstants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>